# HotSpring

./: Dockerfile  README.md  deploy.sh  fabfile.py  pom.xml  run.bat  run.sh
src/main/java/cn/hotdev/example/: Application.java
src/main/java/cn/hotdev/example/constants/: ConfigOption.java  DefaultConfigOption.java  DefaultRestStatus.java  ErrorStatus.java
src/main/java/cn/hotdev/example/controllers/: BaseRestController.java  ErrorRestController.java  HelloRestController.java  MeishisongRestController.java  UserRestController.java
src/main/java/cn/hotdev/example/controllers/error/: ErrorController.java
src/main/java/cn/hotdev/example/controllers/hello/: HelloController.java
src/main/java/cn/hotdev/example/controllers/user/: UserController.java
src/main/java/cn/hotdev/example/internals/exceptions/: AlreadyExistsException.java  BadRequestException.java  ErrorMessageException.java  NotFoundException.java
src/main/java/cn/hotdev/example/internals/tools/: Tools.java
src/main/java/cn/hotdev/example/models/address/: Address.java  AddressRepository.java  AddressValidator.java
src/main/java/cn/hotdev/example/models/base/: Base.java  EntityBase.java
src/main/java/cn/hotdev/example/models/cache/: ObjectCache.java  PersistObjectCache.java  PersistObjectCacheLoader.java  TempObjectCache.java
src/main/java/cn/hotdev/example/models/customer/: Customer.java  CustomerRepository.java  CustomerValidator.java
src/main/java/cn/hotdev/example/models/enums/: DefaultValueEnum.java  StatusEnum.java
src/main/java/cn/hotdev/example/models/error/: Error.java
src/main/java/cn/hotdev/example/models/exceptions/: BadRequestException.java  NotFoundException.java  WeixinRuntimeException.java
src/main/java/cn/hotdev/example/models/hello/: Hello.java
src/main/java/cn/hotdev/example/models/mss/: MssAck.java  MssCreate.java  MssCreateValidator.java  MssOrder.java  MssResponse.java
src/main/java/cn/hotdev/example/models/rest/: RestPage.java  RestPagingResponse.java  RestResponse.java  RestStatus.java
src/main/java/cn/hotdev/example/services/: BaseService.java  CacheService.java  ConfigService.java  ConfigServiceImpl.java  MssService.java  MssServiceImpl.java  PersistCacheServiceImpl.java  TempCacheServiceImpl.java
src/main/java/cn/hotdev/example/tools/: ObjectTool.java  PropertiesFileTool.java  RedisTool.java  StaticConfig.java  StringTool.java
src/main/java/cn/hotdev/example/utils/: ObjectTool.java  PropertiesFileTool.java  RedisTool.java  StaticConfig.java  StringTool.java
src/main/java/cn/hotdev/example/viewmodels/error/: ErrorView.java
src/main/java/cn/hotdev/example/viewmodels/hello/: HelloView.java
src/main/java/cn/hotdev/example/weixin/: WeixinController.java  WeixinListener.java  WeixinMessageHandler.java  WeixinService.java  WeixinServiceImpl.java  WeixinTestMessageHandler.java  WeixinXmlController.java
src/main/java/cn/hotdev/example/weixin/handlers/: MeishisongHandler.java  WeixinMessageHandler.java  WeixinTestMessageHandler.java
src/main/resources/common/: Dockerfile  ehcache.xml  fabfile.py  logback.xml
src/main/resources/dev/: application.yml  config.properties  data-mysql.sql  data-postgresql.sql  logback-test.xml
src/main/resources/prod/: application.yml  config.properties
src/main/resources/test/: application.yml  logback-test.xml
src/main@java/cn/hotdev/example/models/cache/: PersistObjectCacheLoader.java
src/main@java/cn/hotdev/example/models/exceptions/: WeixinException.java
src/test/java/cn/hotdev/example/: TempTest.java
